<!DOCTYPE html>
<html>
	<head>
		<style>

			body {
				background-color: silver;
				text-align: center
				}
			h1.serif {
				font-family: "Times New Roman", Times, serif;
				font-style: normal;
				font-size: 400%;
				}
			p.serif1 {
				font-family: Georgia, serif;
				font-style: italic;
				font-size: 15px;
				}
			p.serif2 {
				font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
				font-style: oblique;
				font-size: 2em; 
				}	
			p.sansserif {
				font-family: Arial, Helvetica, sans-serif;
				font-weight: 900;
				letter-spacing: 15px;
				}
			p.sansserif1 {
				font-family: "Arial Black", Gadget, sans-serif;
				font-weight: 100;
				letter-spacing: 4px;
			}
			p.sansserif2 {
				font-family: "Comic Sans MS", cursive, sans-serif;
				font-variant: normal;
			}
			p.sansserif3 {
				font-family: Impact, Charcoal, sans-serif;
				font-variant: small-caps;
			}
			p.sansserif4 {
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
			}
			p.sansserif5 {
				font-family: Tahoma, Geneva, sans-serif;
			}
			p.monospace {
				font-family: "Courier New", Courier, monospace;
			}
			p.monospace1 {
				font-family: "Lucida Console", Monaco, monospace;
			}
		</style>
	</head>
	
	<body>
		<h1 class="serif">Times New Roman, normal, 400% size</h1>
			<p class="serif1">Georgia, italic, 15px size</p>
			<p class="serif2">Palatino Linotype, oblique, 2em</p>
			<p class="sansserif">Arial, 900, 15px spacing</p>
			<p class="sansserif1">Arial Black, 100 weight, 4px spacing</p>
			<p class="sansserif2">Comic Sans MS, normal variant</p>
			<p class="sansserif3">Impact, small-caps variant</p>
			<p class="sansserif4">Lucida Sans Unicode</p>
			<p class="sansserif5">Tahoma</p>
			<p class="monospace">Courier New</p>
			<p class="monospace1">Lucida Console</p>
			<p style="font:caption">The browser font used in captioned controls.</p>
			<p style="font:icon">The browser font used in icon labels.</p>
			<p style="font:menu">The browser font used in dropdown menus.</p>
			<p style="font:message-box">The browser font used in dialog boxes.</p>
			<p style="font:small-caption">A smaller version of the caption font.</p>
			<p style="font:status-bar">The browser font used in the status bar.</p>
	</body>
</html>
